/* sample tables

|user_id|created_at|
|-------|----------|
|001|2018-01-01|
|002|2018-01-01|
|003|2018-01-01|
|004|2018-01-01|
|005|2018-01-01|
|006|2018-02-01|
|007|2018-02-01|
|008|2018-02-01|
|009|2018-03-01|
|010|2018-03-01|

|questionnaire_id|user_id|created_at|
|---------------|-------|----------|
|0001|001|2018-01-01|
|0001|002|2018-01-01|
|0001|003|2018-01-01|
|0001|004|2018-01-01|
|0001|005|2018-01-01|
|0001|006|2018-03-01|
|0001|007|2018-03-01|
|0001|008|2018-02-01|
|0001|009|2018-04-01|
|0001|010|2018-03-01|


select count(a.mbr_id), 

Select 
 case 
  from 
     where ( select a.mbr_id, a.created_at, b_created_at
               from user a, exercise b
               where a.mbr_id = b.mbr_id)
               

       
